<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/style.min.css">
        <script src="./js/main.js" type="module"></script>
        <title>SearchMe</title>
    </head>

    <body>
        <main>
            <h1 class="offscreen">SearchMe A Wikipedia Powered Search Engine</h1>
            <section class="searchEntry">
                <h2 class="offscreen">Search Term Entry</h2>
                <div class="logo" aria-hidden="true">
                    <span class="blue">S</span>
                    <span class="red">e</span>
                    <span class="yellow">a</span>
                    <span class="blue">r</span>
                    <span class="green">c</span>
                    <span class="red">h</span>
                    <span class="blue">M</span>
                    <span class="yellow">e</span>
                    <span class="red exclaim">!</span>
                </div>
                <form id="searchBar" class="searchBar">
                    <label for="search" class="offscreen">Enter a search term</label>
                    <input type="text" id="search" autocomplete="off" role="searchbox" />
                    <div id="clear" class="none button clear" role="button" tabindex="0" aria-label="Clear search terms">
                        <i class="fas fa-times"></i>
                    </div>
                    <button id="searchButton" class="button searchButton" type="submit" aria-label="Submit button">
                        <i class="fas fa-search blue"></i>
                    </button>
                </form>
            </section>
            <section class="results">
                <h2 class="offscreen">Search results</h2>
                <div class="startBar">
                    <div id="stats" class="stats" aria-live="assertive"></div>
                </div>
                <div id="searchResults" class="searchResults">

                    <!-- <div class="resultItem">
                        <div class="resultTitle">
                            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, assumenda!</a>
                        </div>
                        <div class="resultContents">
                            <div class="resultImage">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/EstopinalOfLouisiana.jpg/35px-EstopinalOfLouisiana.jpg" alt="title">
                            </div>
                            <div class="resultText">
                                <div class="resultDescription">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi necessitatibus aliquam dicta doloremque distinctio facilis quos voluptates rem, sed impedit quidem autem repudiandae eius dolor totam temporibus, reiciendis nesciunt.
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
        </main>

        <footer>
            <p><span aria-hidden="true">&lt;&lt;</span> Powered by <a href="https://www.wikipedia.org" target="_blank" rel="nofollow noreferrer">Wikipedia</a> <span aria-hidden="true">&gt;&gt;</span></p>
        </footer>
    </body>

</html>